<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        body {
            margin: 0%;
            font-size: 15px;
        }
        p {
            margin: 0px;
        }
        header {
            color: white;
            background-color: rgb(0, 0, 0);
            font-family: "Sriracha", serif;
            padding: 4em;
            text-align: center;
        }
        header > h1 {
            margin: 0px;
            font-family: "Passion One", serif;
            font-weight: bolder;
            font-size: 4em;
        }
        header > a {
            color: white;
        }
        main.normal {
            background-color: white;
            padding: 1em;
            padding-top: 5em;
            padding-bottom: 0em;
        }
        article.normal {
            font-family: "Sriracha", serif;
            font-size: 2em;
            padding: 1em;
        }
        #joaninha {
            background-color: green;
            background-image: url(Imagens/background001.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 2px 2px 25px;
            margin-top: 5em;
        }
        #livro {
            background-color: green;
            background-image: url(Imagens/background002.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 2px 2px 25px;
            margin-top: 5em;
        }
        main.image {
            width: 90%;
            padding: 1em;
            padding-top: 5em;
            padding-bottom: 5em;
        }
        article.image {
            color: white;
            background-color: rgba(0, 0, 0, 0.384);
            font-family: "Sriracha", serif;
            font-size: 2em;
            padding: 1em;
            width: 15em;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <a href="https://www.recantodasletras.com.br/poesias/3186743">Por Milton Duarte</a>
    </header>

    <main class="normal">
       <article class="normal">
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>   
        </article> 
    </main>
        
    <div id="joaninha">
        <main class="image">
            <article class="image">
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </article>
        </main>
    </div>

    <main class="normal">
        <article class="normal">
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
        </article>
    </main>

    <main class="normal">
        <article class="normal">
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </article>
    </main>

    <div id="livro">
        <main class="image">
            <article class="image">
                <p>Tenho saudade das cartas</p>
                <p>Escritas com a própria mão</p>
                <p>Mandava no mês de Junho</p>
                <p>Só chegava no Verão</p>
                <p>Mas matava a saudade</p>
                <p>Era texto de verdade</p>
                <p>Nas linhas do coração.</p>

            </article>
        </main>
    </div>

    <main class="normal">
        <article class="normal">
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
        </article>
    </main>

    <main class="normal">
        <article class="normal">
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </article>
    </main>

    <footer>
        <p>Site desenvolvido por <strong>Michel Nathan Schaure</strong>  com intuito de estudo!</p>
    </footer>
</body>
</html>